Tank creation
683 384
1280 720
16 1
6
6
406 66 33
standard
Data/Fonts/Strangiato.otf
640 230 Create a new tank
640 296 Modify an existing tank
640 362 Battle with the bot
640 428 Battle with the player
640 494 Settings
640 560 Exit
1
1
100
Data/Fonts/Strangiato.otf
640 70 Tank creation
Data/Objects/Backgrounds
1
5
/background
4
/position
1
/position
1
/position
1
/position
1
/position
Data/Objects/Blocks 1x1
1
13
/block
4
/damage
0 50
4
/damage
0 50
4
/damage
0 50
4
/damage
0 100
4
/damage
0 100
4
/damage
0 100
4
/damage
0 150
4
/damage
0 150
4
/damage
0 150
4
/damage
1 150
4
/damage
0 200
4
/damage
0 200
4
/damage
0 200
Data/Objects/Blocks 2x2
1
17
/block
4
/damage
0 250
4
/damage
0 250
4
/damage
0 250
4
/damage
0 250
4
/damage
0 250
4
/damage
0 500
4
/damage
0 500
4
/damage
0 500
4
/damage
0 500
4
/damage
0 500
4
/damage
0 750
4
/damage
0 750
4
/damage
0 750
4
/damage
0 750
4
/damage
0 750
4
/damage
1 750
4
/damage
0 1000
Data/Objects/Engine room
4
/background of engine room
/damage
9
/engine room
/position
27
/person
/position
300
4 4 12 15
Data/Objects/Tracks
/track1
4
/position
2000
/track2
4
/position
4500